filer.owner.username=admin

filer.aspect.fileable={http://www.atolcd.com/model/filer/1.0}fileable
filer.aspect.segment={http://www.atolcd.com/model/filer/1.0}segment
filer.aspect.subscriber={http://www.atolcd.com/model/filer/1.0}subscriber
filer.aspect.propertyInheritance={http://www.atolcd.com/model/filer/1.0}propertyInheritance
